# spring-boot-docker

./: .gitignore  .gitmodules  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: app-controller.yaml  app-service.yaml  app.yaml
src/main/java/de/sturmm/app/: App.java
src/main/java/de/sturmm/app/config/: ApplicationConfig.java  ApplictionConfig.java
src/main/java/de/sturmm/app/rest/: HelloWorldController.java
vagrant-setup/: Vagrantfile
vagrant-setup/provision/cloudconfig/: master.yaml  minion.yaml
vagrant-setup/provision/scripts/: initdocker.sh
